buildscript {
    repositories {
		mavenCentral()
        maven { url uri('../repo') }
    }
    dependencies {
		classpath group: 'com.maxjspaulding.gradle.hermes',
					name: 'notificationsPlugin',
					version: '1.0.0'
    }
}

repositories {
	mavenCentral()
}

apply plugin: 'hermes'

gradle.hermes{
	publishKey = "your-pubnub-publish-key"
	subscribeKey = "your-pubnub-subscribe-key"
	filterTasks = true;
	reportTaskCompletions = true;
	reportTaskStarts = true;
	postprocessTasks = ['succeed']
}



task(succeed) <<{
	println "This is a task which will complete successfully!"
}

task(fail) <<{
	println "This is a task which will fail completly!"
	throw new GradleException("This task was naughty!")
}
