
rootProject {
	buildscript {
		dependencies {
			classpath(group: 'com.maxjspaulding.gradle.hermes', name: 'notificationsPlugin', version: '1.0.0')
		 }
	    repositories {
			mavenCentral()
	       	maven { url uri('/home/maxj/Projects/hermes/repo') }
	   	}
	}
}


initscript {
    repositories {
		mavenCentral()
        maven { url uri('/home/maxj/Projects/hermes/repo') }
    }
    dependencies {
		classpath group: 'com.maxjspaulding.gradle.hermes',
					name: 'notificationsPlugin',
					version: '1.0.0'
    }
}

import com.maxjspaulding.gradle.hermes.HermesBuildListener
import com.maxjspaulding.gradle.hermes.HermesPluginExtension

gradle.extensions.create("hermes", HermesPluginExtension)
hermes{
	publishKey="your-pubnub-publish-key"
	subscribeKey="your-pubnub-subscribe-key"
}

def listener = new HermesBuildListener();
gradle.addBuildListener(listener);
