# hermes

./: .gitignore
example/: build.gradle  init.gradle
plugin/: build.gradle  settings.gradle
plugin/src/main/groovy/com/maxjspaulding/gradle/hermes/: HermesBuildListener.groovy  HermesPlugin.groovy  HermesPluginExtension.groovy
